[gd_scene load_steps=17 format=3 uid="uid://can12m08yqsut"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_82rh2"]
[ext_resource type="Texture2D" uid="uid://b44y1tgj77o02" path="res://assets/sprites/coin.png" id="1_xf4ah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jk2v"]
atlas = ExtResource("1_xf4ah")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gsyr"]
atlas = ExtResource("1_xf4ah")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ng0w"]
atlas = ExtResource("1_xf4ah")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4tce"]
atlas = ExtResource("1_xf4ah")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fukt5"]
atlas = ExtResource("1_xf4ah")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rwjm"]
atlas = ExtResource("1_xf4ah")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2adug"]
atlas = ExtResource("1_xf4ah")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spx8d"]
atlas = ExtResource("1_xf4ah")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vdhw"]
atlas = ExtResource("1_xf4ah")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqsd2"]
atlas = ExtResource("1_xf4ah")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ket72"]
atlas = ExtResource("1_xf4ah")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ty0i"]
atlas = ExtResource("1_xf4ah")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvq5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gsyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ng0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4tce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fukt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rwjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2adug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spx8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vdhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqsd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ket72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ty0i")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4n3ya"]
radius = 6.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_82rh2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cvq5n")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4n3ya")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
